<!DOCTYPE html>
<!--
   To change this license header, choose License Headers in Project Properties.
   To change this template file, choose Tools | Templates
   and open the template in the editor.
   -->
<html>
   <head>
      <title>Xenia's Ark By Malicious Games - Xenia's Ark - Malicious Games</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Xenia's Ark, Explore, Expand, Exploit, Exterminate, PC Games, Video Games, Malicious Games">
      <meta name="description" content="Xenia’s Ark! Taking the 4X genre to new heights and depths">
      <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="styles/slide.css" />
      <link rel="stylesheet" type="text/css" href="styles/base.css" />
      <link rel="stylesheet" type="text/css" href="styles/modal_slideshow.css" />
      <link rel="stylesheet" type="text/css" href="styles/hover-min.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="scripts/TweenMax.min.js"></script>
      <script src="scripts/debounce.js"></script>
      <script src="scripts/sparkley.js"></script>
      <script src="scripts/fadein.js"></script>
      <script src="scripts/modal_slideshow.js"></script>
      <script src="scripts/base.js"></script>
   </head>

   <body class="demo-4 loading" onload="autoSlide();" data-spy="scroll" data-target=".navbar" data-offset="50">
      <div class="grid-container-1">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html" rel="home">Xenia's Ark</a>
          <div class="d-flex">
            <div class="d-lg-none">
              <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="d-lg-none">
              <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
                <i class="fab fa-twitter"></i>
             </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="intheworks.html">
                Currently In The Works
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upcomingfeatures.html">
                Upcoming Features
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link inactive" href="presskit.html">
                Press Kit
                </a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-screen" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu dropdown-menu-screen" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item dropdown-item-screen" href="#category-1">Tile Improvements</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-2">Cities/Star Bases</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-3">Exploration/Map Scope</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-4">Research System</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-5">Mechs</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-6">Unit Customization</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-7">Edicts</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-8">Conquering Cities</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-9">Leaders</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-10">Civilians</a>
                  <a class="dropdown-item dropdown-item-screen" href="#category-11">Ships</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
              <i class="fab fa-twitter"></i>
           </a>
          </div>
        </nav>
         <h1 class="logo">
            <a href="index.html" rel="home">
            Xenia's Ark
            </a>
         </h1>
         <main>
            <div class="slideshow">
               <div class="slides slides--images">
               </div>
               <div class="slides slides--titles">
               </div>
               <nav class="slidenav">
                  <button class="slidenav__item slidenav__item--prev"><i class="fas fa-angle-left "></i></button>
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  <button class="slidenav__item slidenav__item--next"><i class="fas fa-angle-right "></i></button>
               </nav>
            </div>
         </main>
         <script src="scripts/anime.min.js"></script>
         <script src="scripts/demo4.js"></script>
         <aside class="sidebar d-lg-none" id="sidebar">
            <ul>
               <li>
                  <a href="intheworks.html">
                  Currently In The Works
                  </a>
               </li>
               <li>
                  <a href="upcomingfeatures.html">
                  Upcoming Features
                  </a>
               </li>
               <!-- <li>
                  <a class="inactive" href="presskit.html">
                  Press Kit
                  </a>
               </li> -->
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle dropdown-toggle-mobile" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Category
                 </a>
                 <div class="dropdown-menu dropdown-menu-mobile" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item dropdown-item-mobile" href="#category-1">Tile Improvements</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-2">Cities/Star Bases</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-3">Exploration/Map Scope</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-4">Research System</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-5">Mechs</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-6">Unit Customization</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-7">Edicts</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-8">Conquering Cities</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-9">Leaders</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-10">Civilians</a>
                   <a class="dropdown-item dropdown-item-mobile" href="#category-11">Ships</a>
                 </div>
               </li>
            </ul>
         </aside>
         </div>
         <div class="grid-container-2">
         <div class="description sparkley">
            <h1>
               Xenia’s Ark:  Taking the 4X genre to new heights. . . and depths
            </h1>
            <p>
               Xenia’s Ark -- From up and coming developers, Malicious Games,
               comes a 4X strategy game that seamlessly blends planetary, star
               system, and galaxy maps into a comprehensive, compelling, and
               captivating experience.  After fleeing their dying galaxy, the
               major empires of Ousia Omina seek to reestablish their once
               thriving peoples in a new and alien galaxy.  After founding a
               new capital in a strange new world, the player must explore the
               rest of their recently adopted homeworld, star system, and galaxy.
               New resources, technology, and territory will need to be swiftly
               gained and defended by Mechs and Ships, as all the former empires
               of Ousia Omina seek to make a new home in the galaxy of Xenia
            </p>
         </div>
         <div class="steamDiv">
           <iframe style="opacity: 0.9;" src="https://store.steampowered.com/widget/944640/?t=Xenia's%20Ark%20is%20a%20new%20turn-based%20sci-fi%204x%20Strategy%20game%20that%20is%20currently%20in%20Early%20Access%20on%20Steam.%20" frameborder="0" width="646" height="190"></iframe>
         </div>

        <!-- Modal -->
        <div class="modal fade" id="featureModal" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-footer">
              </div>
              <div class="modal-header">
                <h5 class="modal-title" id="featureModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
              </div>
              <div class="modal-body">
              </div>
            </div>
          </div>
        </div>

          <!--<span class="neon-text"><h2 class="new-feature-header blink">New Features</h2></span>-->
          <div class="feature-wrapper sparkleys">
            <div class="feature" id="category-1">
              <h5>Tile Improvements</h5>
              <hr>
              <p id="feature-text-1" class="feature-text category-1-feature-text-1">In Xenia’s Ark, Tile Improvements are built by Engineers with build packs and allow for the
                collection of resources, defense of vital areas, instant travel between star systems, and detection of cloaked Units.</p>
              <p class="feature-text-invisible category-1-feature-text-2">An Engineer with build packs is necessary to construct all Tile Improvements.  A top priority after
                founding a city is to build Extractions Sites to get Ore and Energy, both on the planet and in the surrounding star system.</p>
              <p class="feature-text-invisible category-1-feature-text-3">In order to protect valuable terrestrial areas, it will be necessary to build Defensive Turrets to ward
                off curious predators, and later, invasions from other unfriendly empires.</p>
              <p class="feature-text-invisible category-1-feature-text-4">As you explore star systems, anomalies will be discovered that will require the building of Research
                Sites which provide bonuses to research.</p>
              <p class="feature-text-invisible category-1-feature-text-5">As the empire expands, it will be necessary to travel long distances safely and quickly.  Space Gates
                allow instant travel between star systems where they are built.</p>
              <p class="feature-text-invisible category-1-feature-text-6">Eventually, Ships, Mechs and Civilian Units will gain the ability to cloak themselves. To better defend
                the empire, building Monitoring Stations will make cloaked enemy Units visible once they get into range.</p>
              <p class="feature-text-invisible category-1-feature-text-7">In the quest to dominate the galaxy of Xenia, Engineers and their ability to build Tile Improvements
                to collect more and more resources, advance technology, decrease travel times, and protect vital territories will be essential.</p>
              <hr>
              <button type="button" id="featurebutton-1" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-2">
              <h5>Cities and Star Bases</h5>
              <hr>
              <p id="feature-text-2" class="feature-text category-2-feature-text-1">Cities and Star Bases are where collected resources are stored and used for production and
                maintenance.</p>
              <p class="feature-text-invisible category-2-feature-text-2">Cities collect all yields from every district tile within its borders.  Pops are represented by
                Specialists who can be put on to district tiles to provide bonuses, on to non-district tiles in the city’s borders to collect the tile yield, or into building
                slots which have various effects. In addition, Cities are the only place Mechs and Colony Ships can be produced.</p>
              <p class="feature-text-invisible category-2-feature-text-3">Star Bases allow the player to collect resources in a star system. Stations also have module slots
                that can be filled once the proper technologies have been researched, allowing for the construction of Ships, forming of trade routes, adding of weapon hardpoints
                and shields. Although Star Bases do similar things to Cities, they contain no Specialists and do not grow population.</p>
              <p class="feature-text-invisible category-2-feature-text-4">The growth and development of cities on more and more planets, as well as, the strategic positioning of
                Star Bases will be key in expanding your empire in Xenia’s Ark.</p>
              <hr>
              <button type="button" id="featurebutton-2" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-3">
              <h5>Exploration and Map Scope</h5>
              <hr>
              <p id="feature-text-3" class="feature-text category-3-feature-text-1">Xenia’s Ark is played on three different types of maps -- Planet, Star System, and Galaxy.</p>
              <p class="feature-text-invisible category-3-feature-text-2">The first map the player will be introduced to is the spherical Planet Map. Players will spend a great
                deal of time here, especially in the beginning of the game, as this is where cities are built, terrestrial resources are collected, and predators are encountered,
                among other things.</p>
              <p class="feature-text-invisible category-3-feature-text-3">The next map is the Star System map. It is here that star systems are explored, Star Bases are built,
                celestial resources are collected, and new planets are found to be explored and possibly settled.</p>
              <p class="feature-text-invisible category-3-feature-text-4">Finally, there is the Galaxy Map.  Here, the player is able to use hyperlanes to travel to other Star
                Systems once the proper technology is researched.</p>
              <p class="feature-text-invisible category-3-feature-text-5">The primary means used to explore these maps is the Explorer.  Equipped with longer range sensors and
                more movement points than any other unit at the start of the game, it also has the capability to explore planets and star systems, as well as, travel along
                hyperlanes.  Later in the game, when exploring is needed less and less, Explorers make pretty good scouts.</p>
              <p class="feature-text-invisible category-3-feature-text-6">In order to get your empire up and running in your new home of Xenia, you will need to quickly explore
                your new planet, star system, and galaxy as you seek to expand, exploit, and exterminate.</p>
              <hr>
              <button type="button" id="featurebutton-3" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-4">
              <h5>Research System</h5>
              <hr>
              <p id="feature-text-4" class="feature-text category-4-feature-text-1">In Xenia’s Ark, Research is divided into three divisions:  Engineering, Economic, and
                Societal.</p>
              <p class="feature-text-invisible category-4-feature-text-2">At the beginning of the game and after discovering each technology, the player will be presented with
                a random selection of at least 3 technologies from the highest tier achieved and below.</p>
              <p class="feature-text-invisible category-4-feature-text-3">Technologies include the ability to see different types of resources, buildings and their upgrades,
                Mech and Ship types and modules for them, Bonuses to resource collection, the ability to travel between star systems, and much more.</p>
              <p class="feature-text-invisible category-4-feature-text-4">Acquiring and maintaining a technological edge is just one facet of building a strong empire in Xenia’s
                 Ark as you seek to become the dominant force in your new galaxy.</p>
              <hr>
              <button type="button" id="featurebutton-4" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature modal-slide" id="category-5">
              <h5>Mechs</h5>
              <hr>
              <p id="feature-text-5" class="feature-text category-5-feature-text-1" data-title="Mechs">In Xenia’s Ark, Mechs are military units that attack and defend on planets.
                <span class="d-none">
                  &lt;br&gt;
                  &lt;br&gt;
                  Once Mech Assembly is researched and built in a city, Mechs can be customized and produced. There are 3 different chassis that can be researched
                  and a wide array of weapons and modules that can be used to outfit Mechs to the changing demands of the battlefield.
                  &lt;br&gt;
                  &lt;br&gt;
                  Mechs are the proverbial boots on the ground that defend cities and terrestrial Tile Improvements, and after being transported by freighter,
                  invade and conquer enemy planets and cities.
                  &lt;br&gt;
                  &lt;br&gt;
                  A strong, flexible, nimble army of Mechs will be crucial to the defense of all your valuable terrestrial resources, as well as, depriving your
                  enemies of their vital resources as you seek to become the preeminent power in the galaxy of Xenia.
                </span>
              </p>
              <p class="feature-text-invisible category-5-feature-text-2" data-title="Light">Info coming soon!!!</p>
              <p class="feature-text-invisible category-5-feature-text-3" data-title="Medium">Info coming soon!!!</p>
              <p class="feature-text-invisible category-5-feature-text-4" data-title="Heavy">Info coming soon!!!</p>
              <hr>
              <button type="button" id="featurebutton-5" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-6">
              <h5>Unit Customization</h5>
              <hr>
              <p id="feature-text-6" class="feature-text category-6-feature-text-1">In Xenia’s Ark, once the proper building or modules have been researched and built, Mechs and
                Ships are able to be customized to suit the needs of the empire.</p>
              <p class="feature-text-invisible category-6-feature-text-2">Each of the three Chassis and four Hull types have a particular number of hardpoints for weapons and
                slots for modules. </p>
              <p class="feature-text-invisible category-6-feature-text-3">Hardpoints can be equipped with one of three different types of weapons: Missiles, which do AoE damage;
                Energy, which has arcing damage where the damage jumps from one target to another in a line; and Projectile, which does direct damage and inflicts a Shredded
                Armor debuff on the target, which stacks with itself.</p>
              <p class="feature-text-invisible category-6-feature-text-4">Modules come in a few different varieties and provide shields, armor, different drives for Ships, Jump
                Jets for Mechs, and a wide range of utility like cloaking, drone bays, stasis fields, and other useful abilities.</p>
              <p class="feature-text-invisible category-6-feature-text-5">A large army and navy means little if they are ineffective.  Customizing your Mechs and Ships to fit
                various battlefield situations will be paramount as you seek to defend what’s yours and impose your will on your enemies in your quest to become the prevalent
                force in the galaxy of Xenia.</p>
              <hr>
              <button type="button" id="featurebutton-6" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-7">
              <h5>Edict System</h5>
              <hr>
              <p id="feature-text-7" class="feature-text category-7-feature-text-1">In Xenia’s Ark, the Culture that is collected each turn can be spent on Edicts that
                 give various empire-wide buffs.</p>
              <p class="feature-text-invisible category-7-feature-text-2">Edicts are broken up into six categories:  Conquest, Industrialization, Commerce, Diplomacy, Discovery,
                and Expedition.  From providing Military Units with additional slots to the reduction of production costs to increased range and vision to improvements for
                Colony Ships and starting Cities, Edicts will allow for a more efficient, capable, and productive empire.</p>
              <p class="feature-text-invisible category-7-feature-text-3">As you look to expand your empire, choosing the best edict at the right time will be key to
                deciding whether your journey toward galactic superiority will be a slow march, a swift rise, or an inevitable fall.</p>
              <hr>
              <button type="button" id="featurebutton-7" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature" id="category-8">
              <h5>Conquering a City</h5>
              <hr>
              <p id="feature-text-8" class="feature-text category-8-feature-text-1">In Xenia’s Ark, the conquering of a city requires an occupying force to keep the
                city Under Siege for a length of time.</p>
              <p class="feature-text-invisible category-8-feature-text-2">If there is an enemy unit inside the borders of a city and there are no friendly units or
                defensive turrets in the city, then an Under Siege progress bar will pop up.  Garrisoned units, e.g. those in the city center, do not stall or prevent
                Under Siege progress. While Under Siege, a city cannot send or receive trade, and is essentially sealed off from the rest of the empire.</p>
              <p class="feature-text-invisible category-8-feature-text-3">The speed at which the Under Siege bar fills up is determined by different factors like
                Edicts and Leaders.  If friendly, non-garrisoned units are able to establish themselves inside the city borders, the progress bar will stall.
                If the enemy forces are repelled beyond the borders of the city, the progress bar will begin to empty, and the city is no longer considered Under
                Siege.   If the bar completely fills up, the city will go under the control of the attackers.</p>
              <p class="feature-text-invisible category-8-feature-text-4">As you set out to take control of the galaxy of Xenia, it will be crucial to plan your
                attacks and defenses with the Under Siege mechanic in mind.  Are you prepared for a long siege that will cut off a city that supplies a great deal
                of resources to the rest of your empire? And you will need more than the element of surprise to conquer enemy cities on your way to conquering the
                whole of Xenia.</p>
              <hr>
              <button type="button" id="featurebutton-8" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature modal-slide" id="category-9">
              <h5>Leaders</h5>
              <hr>
              <p id="feature-text-9" class="feature-text category-9-feature-text-1" data-title="Leaders">In Xenia’s Ark, Leaders can be used to govern cities or command military units,
                and provide bonuses based on the type and race of the Leader, as well as, traits that can be obtained by spending Culture.
                <span class="d-none">
                  &lt;br&gt;
                  &lt;br&gt;
                  There are five types of Leaders:  Entrepreneur (Economic), Philanthropist (Cultural), General (Military), Architect (Industrial), and Scientist (Intellectual).  The player starts the game with a Leader of their choosing, and more
                  Leaders can be acquired through spending Influence.
                  &lt;br&gt;
                  &lt;br&gt;
                  Leaders start with two abilities -- one based on their race, and one based on their specialization.  Further abilities can be unlocked by spending Culture.
                  Some race and specialization combinations work better while governing a city, while others work best while commanding a military unit.
                  &lt;br&gt;
                  &lt;br&gt;
                  Leaders, how they are assigned, and how they are upgraded will be crucial decisions that could lead to fortune or folly as you pursue your goal of ruling
                  over the galaxy of Xenia.
              </span>
              </p>
              <p class="feature-text-invisible category-9-feature-text-2" data-title="Philanthropist">Info coming soon!!!</p>
              <p class="feature-text-invisible category-9-feature-text-3" data-title="Entrepreneur">Info coming soon!!!</p>
              <p class="feature-text-invisible category-9-feature-text-4" data-title="General">Info coming soon!!!</p>
              <p class="feature-text-invisible category-9-feature-text-5" data-title="Architect">Info coming soon!!!</p>
              <p class="feature-text-invisible category-9-feature-text-6" data-title="Scientist">Info coming soon!!!</p>
              <hr>
              <button type="button" id="featurebutton-9" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature modal-slide" id="category-10">
              <h5>Civilians</h5>
              <hr>
              <p id="feature-text-10" class="feature-text category-10-feature-text-1" data-title="Colony Ship">To grow from a small crash site of displaced survivors into the
                dominant empire of the galaxy, there will have to be more cities. <span class="d-none">The Colony Ship has all it needs to begin the process of turning
                an inhospitable rock into the next burgeoning metropolis.</span>
              </p>
              <p class="feature-text-invisible category-10-feature-text-2" data-title="The Engineer">Once resources are found on planet surfaces and in star systems, the Engineer
                will go out and build extraction sites and other tile improvements to properly exploit all the galaxy has to offer. The Engineer will also
                build defensive structures and create field repair kits and upgrade Mechs in the field.
              </p>
              <p class="feature-text-invisible category-10-feature-text-3" data-title="The Freighter">This unit simply gets the resources that are needed to the place where they are
                needed. From supplying distant barren outposts with the resources they need to grow, to trading with cities within the same empire and cities
                in other empires, the Freighter is the unit that will move resources around.
              </p>
              <p class="feature-text-invisible category-10-feature-text-4" data-title="The Explorer"> The primary unit used in exploring star systems and the galaxy. With its speed and
                sensor arrays, it will scout territories in space and investigate anomalies along the way.
              </p>
                <p class="feature-text-invisible category-10-feature-text-5" data-title="The Spy">From gathering information on enemies and allies, to defending from or perpetrating
                  terrorist attacks, to disrupting or safeguarding supply lines and trade routes, the Spy is the unit that bridges the gap between peace and war.
                </p>
              <hr>
              <button type="button" id="featurebutton-10" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
            <div class="feature modal-slide" id="category-11">
              <h5>Ships</h5>
              <hr>
              <p id="feature-text-11" class="feature-text category-11-feature-text-1" data-title="Ships">
                In Xenia’s Ark, Ships are military units that attack and defend in star systems.
                <span class="d-none">
                  &lt;br&gt;
                  &lt;br&gt;
                  Once the Star Base and the Shipyard module are researched and built in a star system, Ships can be customized and produced.  There are 4 different hull
                  types that can be researched and a wide array of weapons and modules that can be used to outfit Ships to serve a variety of purposes.
                  &lt;br&gt;
                  &lt;br&gt;
                  Ships are needed to guard star systems, resources, and trade routes, as well as, invading enemy star systems, escorting important shipments, and disrupting
                  enemy trade routes.
                  &lt;br&gt;
                  &lt;br&gt;
                  A truly impressive naval fleet will be essential to solidify your empire as a true leader as you seek to spread your influence and become the dominant force
                  in this new galaxy of Xenia.
              </span>
              </p>
              <p class="feature-text-invisible category-11-feature-text-2" data-title="Light">
                Info coming soon!!!
              </p>
              <p class="feature-text-invisible category-11-feature-text-3" data-title="Medium">
                Info coming soon!!!
              </p>
              <p class="feature-text-invisible category-11-feature-text-4" data-title="Heavy">
                Info coming soon!!!
              </p>
              <p class="feature-text-invisible category-11-feature-text-5" data-title="Super">
                Info coming soon!!!
              </p>
              <hr>
              <button type="button" id="featurebutton-11" class="btn btn-primary feature-button " data-toggle="modal" data-target="#featureModal">
                Read More
              </button>
            </div>
          </div>
      </div>
      <footer>
        <span onclick="topFunction();"><i class="fas fa-chevron-circle-up"></i></span>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   </body>
</html>
