<html>
   <head>
      <title>Xenia's Ark By Malicious Games - Xenia's Ark - Malicious Games</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Xenia's Ark, Explore, Expand, Exploit, Exterminate, PC Games, Video Games, Malicious Games">
      <meta name="description" content="Xenia’s Ark! Taking the 4X genre to new heights and depths">
      <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="styles/base.css" />
      <link rel="stylesheet" type="text/css" href="styles/intheworks.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="scripts/base.js"></script>
   </head>

    <body>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html" rel="home">Xenia's Ark</a>
          <div class="d-flex">
            <div class="d-lg-none">
              <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="d-lg-none">
              <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
                <i class="fab fa-twitter"></i>
             </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="upcomingfeatures.html">
                Upcoming Features
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link inactive" href="presskit.html">
                Press Kit
                </a>
              </li> -->
            </ul>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
              <i class="fab fa-twitter"></i>
           </a>
          </div>
        </nav>
         <h1 class="logo">
            <a href="index.html" rel="home">
            Xenia's Ark
            </a>
         </h1>
         <script src="scripts/anime.min.js"></script>
         <script src="scripts/demo4.js"></script>
         <aside class="sidebar d-lg-none" id="sidebar">
            <ul>
               <li>
                  <a href="upcomingfeatures.html">
                  Upcoming Features
                  </a>
               </li>
               <!-- <li>
                  <a class="inactive" href="presskit.html">
                  Press Kit
                  </a>
               </li> -->
            </ul>
         </aside>
         </div>
         <div class="content">
           <p> We are currently working on the final major update to Xenia’s Ark before the release.
             We have completed the development of the final major features.
             Currently we are doing internal testing to ensure everything is in order and working as
             expected and soon we will have a new build on the “development” branch on Steam. We expect
             to have that build available in the first week of February.
           </p>
           <h4>Features being added:</h4>
           <ul class="features">
             <li>
               Competitive Player AI: There are now computer players in the game who are competing against
               you to win the game. You can choose how many you are playing with in the game lobby before launching
               a new game. These computer players will interact with you in a variety of ways.
             </li>
             <li>
               End Game Event: The end game event will now trigger in the late part of the game. You will have
                options as to how you want to take on this event with the opportunity to work together with
                computer players or take on this threat alone. Should you survive the end game event, you will be crowned victorious!
             </li>
             <li>
               Espionage system: Once you have discovered the required technology, you will be able to train Spies.
               Spies are capable of offensive and defensive actions. You can send your Spy to infiltrate a foreign
               city and a variety of missions will become available to you. There are 3 main categories of mission
               types: Sabotage, Espionage and Covert Ops.
             </li>
             <li>
               Diplomacy system: This system will allow you to interact with the computer players in a variety of ways.
               This is where you can declare war, establish treaties and form trade agreements.
             </li>
           </ul>
         </div>
    </body>

 </html>
