<html>
   <head>
      <title>Xenia's Ark By Malicious Games - Xenia's Ark - Malicious Games</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Xenia's Ark, Explore, Expand, Exploit, Exterminate, PC Games, Video Games, Malicious Games">
      <meta name="description" content="Xenia’s Ark! Taking the 4X genre to new heights and depths">
      <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="styles/base.css" />
      <link rel="stylesheet" type="text/css" href="styles/presskit.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
      <script src="scripts/base.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   </head>

    <body>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html" rel="home">Xenia's Ark</a>
          <div class="d-flex">
            <div class="d-lg-none">
              <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="d-lg-none">
              <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
                <i class="fab fa-twitter"></i>
             </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="intheworks.html">
                Currently In The Works
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upcomingfeatures.html">
                Upcoming Features
                </a>
              </li>
            </ul>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
              <i class="fab fa-twitter"></i>
           </a>
          </div>
        </nav>
         <h1 class="logo">
            <a href="index.html" rel="home">
            Xenia's Ark
            </a>
         </h1>
         <script src="scripts/anime.min.js"></script>
         <script src="scripts/demo4.js"></script>
         <aside class="sidebar d-lg-none" id="sidebar">
            <ul>
               <li>
                  <a class="inactive" href="intheworks.html">
                  Currently In The Works
                  </a>
               </li>
               <li>
                  <a href="upcomingfeatures.html">
                  Upcoming Features
                  </a>
               </li>
            </ul>
         </aside>
         </div>

         <div class="presskitdiv">
           <div class="content">
             <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
             <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
             </p>
           </div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/d8Y9jd_Ttes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
           </iframe>
           <div class="presskit">
             <h1>
                Press Kit
             </h1>
             <a class="download_link" href="test_file.zip" download>
              Assets
            </a>
            <a class="download_link" href="test_file.zip" download>
             Assets
           </a>
           <a class="download_link" href="test_file.zip" download>
            Assets
          </a>
          <a class="download_link" href="test_file.zip" download>
           Assets
         </a>
         <a class="download_link" href="test_file.zip" download>
          Assets
        </a>
        <a class="download_link" href="test_file.zip" download>
         Assets
       </a>
       <a class="download_link" href="test_file.zip" download>
        Assets
      </a>
           </div>
         </div>
    </body>

 </html>
