<html>
   <head>
      <title>Xenia's Ark By Malicious Games - Xenia's Ark - Malicious Games</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Xenia's Ark, Explore, Expand, Exploit, Exterminate, PC Games, Video Games, Malicious Games">
      <meta name="description" content="Xenia’s Ark! Taking the 4X genre to new heights and depths">
      <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="styles/base.css" />
      <link rel="stylesheet" type="text/css" href="styles/intheworks.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
      <script src="scripts/base.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   </head>

    <body>
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html" rel="home">Xenia's Ark</a>
          <div class="d-flex">
            <div class="d-lg-none">
              <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="d-lg-none">
              <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
                <i class="fab fa-twitter"></i>
             </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="intheworks.html">
                Currently In The Works
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link inactive" href="presskit.html">
                Press Kit
                </a>
              </li> -->
            </ul>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://www.facebook.com/MaliciousGames/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="nav-social d-none d-lg-flex">
            <a href="https://twitter.com/maliciousgames?lang=en" target="_blank">
              <i class="fab fa-twitter"></i>
           </a>
          </div>
        </nav>
         <h1 class="logo">
            <a href="index.html" rel="home">
            Xenia's Ark
            </a>
         </h1>
         <script src="scripts/anime.min.js"></script>
         <script src="scripts/demo4.js"></script>
         <aside class="sidebar d-lg-none" id="sidebar">
            <ul>
              <li>
                 <a href="intheworks.html">
                 Currently In The Works
                 </a>
              </li>
               <!-- <li>
                  <a class="inactive" href="presskit.html">
                  Press Kit
                  </a>
               </li> -->
            </ul>
         </aside>
         </div>
         <div class="content">
           <p>
             After the game is released, in addition to fixing any bugs that may persist, we plan to add a variety of
             content and feature enhancements via at least one major update. This update will be free to everyone who
             owns Xenia’s Ark. These features are still in the design phase, so details may change. Here is a list with
             some basic information of the planned additions.
           </p>
           <ul class="features">
             <li>
               Research System Enhancements
               <ul class="features">
                 <li>
                   We plan to add a mechanism that will give the player more control over the options they have to
                   research at the expense of credits.
                 </li>
                 <li>
                   We plan to add a general research currency and make the research currencies specific to the fields
                   of study less common.
                 </li>
               </ul>
             </li>
             <li>
               Unit Customization Overhaul
               <ul class="features">
                 <li>
                   We have many improvements planned for the unit customization system to give players even more options
                   when designing their units including but not limited to:
                   <ul class="features">
                     <li>
                       Replacing module slots with hardpoints, internal bays and external bays. Different component types
                       will be compatible with hardpoints, internal and external bays
                     </li>
                     <li>
                       Replacing the Action Points system with an energy based system that requires an energy generating component
                       to produce energy available each turn as well as energy storage devices for storing the energy for use, both
                       occupying internal bays.
                     </li>
                   </ul>
                 </li>
               </ul>
             </li>
             <li>
               Additional Victory Path for the End Game Event:
               <ul class="features">
                 <li>
                   Details TBA
                 </li>
               </ul>
             </li>
           </ul>
         </div>
    </body>

 </html>
